# go-present

./: GoPresent.sln  README.md  docker-compose.yml  makefile
GoPresent.Api/: GoPresent.Api.csproj  Program.cs  appsettings.json
GoPresent.Api/Data/: AuditableEntity.cs  GoPresentDbContext.cs  GuidEntity.cs  ServiceRegister.cs
GoPresent.Api/Data/Migrations/: 20240708033139_Initial.Designer.cs  20240708033139_Initial.cs  GoPresentDbContextModelSnapshot.cs
GoPresent.Api/Features/Presentations/: PresentationService.cs  PresentationsController.cs  ServiceRegister.cs
GoPresent.Api/Features/Presentations/Entities/: PresentationEntity.cs  SlideEntity.cs  SlideObject.cs  SlideObjectEntity.cs  SlideObjectTypeEnum.cs
GoPresent.Api/Middleware/: ApiExceptionFilterAttribute.cs
GoPresent.Api/Properties/: launchSettings.json
